Pre_Final 0.2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize" Closing="Window_Closing"
        
        >
    <Window.DataContext>
        <local:Player></local:Player>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <!-- Основной фон -->
        <Image 
               Stretch="UniformToFill" 
               Source="les.png" Margin="0,0,-248,-118"/>
        <!-- Изображение таблички -->
        <Image HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,-9,10,10" 
               Height="420" 
               MouseLeftButtonDown="MeadowImage_MouseLeftButtonDown" 
               Grid.Column="1" 
               Grid.RowSpan="2" Source="meodowe.png"/>

        <!-- Изображение таблички "Shop" -->
        <Image HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,10,-3,0" 
               Height="300" 
               Width="363" 
               Grid.Column="1"
               MouseLeftButtonDown="ShopImage_MouseLeftButtonDown" Source="shopbutton.png"/>
        <Grid x:Name="BushContainer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="400" Width="500">
            <Image x:Name="BushImage" 
                   Source="kyst.png" 
                   MouseLeftButtonDown="BushImage_MouseLeftButtonDown"
                   Stretch="Uniform"/>

            <!-- Цветы -->
            <Image x:Name="SvetzelImage"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="398,-6,30,0" 
               Height="74"
               Width="72"
               Source="svetzel.png"
               Visibility="Collapsed"/>


        </Grid>
        <StackPanel Margin="0,0,400,402">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Common: " VerticalAlignment="Top" FontSize="36" Foreground="#FF3CE20F"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding CommonFlower.Count,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="36"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Rare:" VerticalAlignment="Top" FontSize="36" Foreground="#FFE09E0F"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Rare.Count,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.881" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elite: " VerticalAlignment="Top" FontSize="36" Foreground="#FFEF220D"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Elite.Count, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="36"/>
        </StackPanel>



    </Grid>
</Window>
