Pre_Final 0.2/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize" Closing="Window_Closing"
        >
    <Window.DataContext>
        <local:Player></local:Player>
    </Window.DataContext>
   
    <Grid>
        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Stretch="UniformToFill" 
               Source="meadow.jpg" 
               RenderTransformOrigin="0.423,0.582"/>
        <Image HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,10,-3,0" 
               Height="300" 
               Width="363"
               MouseLeftButtonDown="ShopImage_MouseLeftButtonDown"
               Source="shopbutton.png"/>
        <Image HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"
               Margin="10,0,0,10" 
               Height="420" 
               Width="260" 
               MouseLeftButtonDown="OnForestImageClick" 
               Source="foresttable.png"/>
        
        <Grid Margin="245,228,324,44" RenderTransformOrigin="0.251,0.332" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Opacity="0.62" Width="120" Height="120">
            <Grid.Background>
                <ImageBrush ImageSource="/png-klev-club-8amk-p-lesnaya-ramka-png-10.png"/>
            </Grid.Background>
        </Grid>
        <StackPanel>
        <TextBlock HorizontalAlignment="Left" Text="Money:"  TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.45,-0.736" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Money,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Text="{Binding CommonFlower.Count,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="36" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
