WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\PC\Desktop\grizly-club-p-fon-pixel-art-les-10.png" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" 
               Stretch="UniformToFill"/>

        <Image Source="C:\Users\PC\Desktop\meodowe.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,-9,10,10" 
               Height="420" 
               MouseLeftButtonDown="MeadowImage_MouseLeftButtonDown" 
               Grid.Column="1" 
               Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Изображение таблички shop -->
        <Image Source="C:\Users\PC\Desktop\shop290x248.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,10,-3,0" 
               Height="300" 
               Width="363" 
               Grid.Column="1"
               MouseLeftButtonDown="ShopImage_MouseLeftButtonDown"/>
    </Grid>
</Window>
