WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize"
        >

    <Grid x:Name="MainGrid">
        <!-- Основной фон -->
        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2" 
               Stretch="UniformToFill" 
               Source="les.png"/>
        <!-- Изображение таблички -->
        <Image HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,-9,10,10" 
               Height="420" 
               MouseLeftButtonDown="MeadowImage_MouseLeftButtonDown" 
               Grid.Column="1" 
               Grid.RowSpan="2" Source="meodowe.png"/>

        <!-- Изображение таблички "Shop" -->
        <Image HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,10,-3,0" 
               Height="300" 
               Width="363" 
               Grid.Column="1"
               MouseLeftButtonDown="ShopImage_MouseLeftButtonDown" Source="shopbutton.png"/>
        <Grid x:Name="BushContainer" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="400" Width="500">
            <Image x:Name="BushImage" 
                   Source="kyst.png" 
                   MouseLeftButtonDown="BushImage_MouseLeftButtonDown"
                   Stretch="Uniform"/>

            <!-- Цветы -->
            <Image x:Name="SvetzelImage"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="398,-6,30,0" 
               Height="74"
               Width="72"
               Source="svetzel.png"
               Visibility="Collapsed"/>


        </Grid>




    </Grid>
</Window>
