WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Stretch="UniformToFill" 
               Source="backgroundshop.png"/>
        <ComboBox x:Name="categoryComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10" 
                  Width="200">
            <ComboBoxItem Content="Коты ремесленники" />
            <ComboBoxItem Content="Коты собиратели" />

            <WrapPanel x:Name="productPanel" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="220,10,0,0">
            </WrapPanel>
        </ComboBox>
        <Image HorizontalAlignment="Right" 
       VerticalAlignment="Top" 
       Margin="0,10,-3,0" 
       Height="300" 
       Width="363"
       Source="exit.png" 
       MouseLeftButtonDown="ExitImage_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,10,-3,0" 
               Height="300" 
               Width="363"
               Source="buy.png" 
               MouseLeftButtonDown="BuyImage_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="250,120,0,0" VerticalAlignment="Top" Width="320" Source="/1.gif" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="570,120,0,0" VerticalAlignment="Top" Width="320" Source="/2.gif" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="890,120,0,0" VerticalAlignment="Top" Width="320" Source="/3.gif" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="250,440,0,0" VerticalAlignment="Top" Width="320" Source="/4.gif" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="570,440,0,0" VerticalAlignment="Top" Width="320" Source="/5.gif" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="890,440,0,0" VerticalAlignment="Top" Width="320" Source="/6.gif" Stretch="UniformToFill"/>
    </Grid>

</Window>
